

body {
  background: url(../img/12_col.gif) center top repeat-y;
  background-size: 90%;
}

.wrapper {
  display: grid;
  width: 90%;
  margin: 1% 6% 1% 5.5%;
  grid-gap: 1.9%;
  grid-template-columns: repeat(12, [col] 6.5% ) ;
  grid-template-rows: repeat(1, [row] auto  );
}

.box {
  border: 1px solid black;
  padding: 40px;
  font-size: 150%;

}

/*MD*/
@media only screen and (min-width: 768px) {
  .col-m-1 {flex: 0 0 8.33%; max-width: 8.33%;}
  .col-m-2 {flex: 0 0 16.66%; max-width: 16.66%;}
  .col-m-3 {flex: 0 0 25%; max-width: 25%;}
  .col-m-4 {flex: 0 0 33.33%; max-width: 33.33%;}
  .col-m-5 {flex: 0 0 41.66%; max-width: 41.66%;}
  .col-m-6 {flex: 0 0 50%; max-width: 50%;}
  .col-m-7 {flex: 0 0 58.33%; max-width: 58.33%;}
  .col-m-8 {flex: 0 0 66%; max-width: 66%;}
  .col-m-9 {flex: 0 0 75%; max-width: 75%;}
  .col-m-10 {flex: 0 0 83.33%; max-width: 83.33%;}
  .col-m-11 {flex: 0 0 91.66%; max-width: 91.66%;}
  .col-m-12 {flex: 0 0 100%; max-width: 100%;}

  .d-m-none{ display: none !important; }
  .d-m-block{ display: block !important; }
  .contact-form input{
    width: 50% !important;
  }
}

/*LG*/
@media only screen and (min-width: 992px) {
    .header-lg {
      grid-column: col / span 12;
      grid-row: row ;
    }
    .box1-lg {
      grid-column: col / span 3 ;
      grid-row: row 2 ;
    }
    .box2-lg {
      grid-column: col 4/span 6 ;
      grid-row: row 2 ;
    }
    .box3-lg {
      grid-column: col 7 / span 3 ;
      grid-row: row 2 ;
    }

    .content-lg {
      grid-column: col / span 9;
      grid-row: row 3;
    }

    .sidebar-lg {
      grid-column: col 10 / span 3;
      grid-row: row 3;
    }

    .footsec1-lg {
      grid-column: col / span 3;
      grid-row: row 4;
    }

    .footsec2-lg {
      grid-column: col 4 / span 3;
      grid-row: row 4;
    }

    .footsec3-lg {
      grid-column: col 7 / span 3;
      grid-row: row 4;
    }

    .footsec4-lg {
      grid-column: col 10 / span 3;
      grid-row: row 4;
    }
  }

/*XL*/
@media only screen and (min-width: 1200px) {
  .layout-xl{
    .header-xl {
      grid-column: col / span 12;
      grid-row: row ;
    }
    .box1-xl {
      grid-column: col / span 2 ;
      grid-row: row 2 ;
    }
    .box2-xl {
      grid-column: col 3/span 8 ;
      grid-row: row 2 ;
    }
    .box3-xl {
      grid-column: col 11 / span 2 ;
      grid-row: row 2 ;
    }

    .content-xl {
      grid-column: col / span 9;
      grid-row: row 3;
    }

    .sidebar-xl {
      grid-column: col 10 / span 3;
      grid-row: row 3;
    }

    .footsec1-xl {
      grid-column: col / span 3;
      grid-row: row 4;
    }

    .footsec2-xl {
      grid-column: col 4 / span 3;
      grid-row: row 4;
    }

    .footsec3-xl {
      grid-column: col 7 / span 3;
      grid-row: row 4;
    }

    .footsec4-xl {
      grid-column: col 10 / span 3;
      grid-row: row 4;
    }
  }
}